package core.commands;

/**
 * Интерфейс для команд, у которых есть документация.
 * Если команда имплементирует данный интерфейс, то она выведется в списках команд,
 * которые имеют документацию.
 * @see Help
 * @author Arthur Kupriyanov
 */
public interface Helpable {
    /** Расширенная документация. Возвращает форматированную строку.*/
    String getManual();

    /**
     * Краткое описание программы. Выводиться вместе с именем команды в списке.
     * Должна быть короткой (до ~8 слов) (ограничений программно не предусмотрено)
     */
    String getDescription();
}
